# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=false

# Logging (Development Level)
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:your-access-key}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:your-secret-key}
cloud.aws.region.static=${AWS_REGION:ap-northeast-2}
cloud.aws.s3.bucket=${AWS_S3_BUCKET:zzan-images}

# Security ?? (????) - ?? ????
spring.security.user.name=${SECURITY_ID:admin}
spring.security.user.password=${SECURITY_PW:1234}
spring.security.user.roles=${SECURITY_ROLE:USER}
